{
  "name": "Build in the Shade",
  "short_name": "BITS",
  "description": "Free RPC endpoints and validator infrastructure for blockchain developers",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0014",
  "background_color": "#0a0014",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
